<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			margin: 0;
		}

		.sidebar {
			position: absolute;
			width: 250px;
			max-width: 100%;
			height: 100%;
			background-color: #f5f5f5;
			overflow-y: auto;
		}

		.sidebar-item {
			background-color: #eee;
			padding: 5px;
		}

		.sidebar-title {
			cursor: pointer;
			user-select: none;
			font-size: 12px;
			margin: 0;
		}

		.data-list {
			margin: 0;
			padding: 0 15px;
		}

		.data-list>li {
			font-size: 12px;
			list-style: none;
			padding: 5px;
		}

		section {
			position: absolute;
			top: 0;
			left: 250px;
			width: calc(100% - 270px);
			height: 100%;
		}

		section .content {
			background-color: #fff;
			display: flex;
			align-items: center;
			padding: 10px;
			width: 100%;
			flex-wrap: wrap;
		}

		section .content-widget {
			padding: 5px;
		}

		.widget {
			border-radius: 10px;
			box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.6)
		}

		.widget .weatherIcon {
			display: flex;
			justify-content: center;
			background: #FAFAFA;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
		}

		.widget .weatherInfo {
			display: flex;
			justify-content: center;
			padding: 0 10px 10px;
		}

		.widget .weatherInfo .temperature {
			font-size: 30px;
			padding: 10px;
		}

		.widget .weatherInfo .description {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 10px;
		}

		.widget .weatherInfo .description span {
			font-size: 24px;
			font-weight: 800;
		}

		.widget .date {
			background: #70a2c1;
			display: flex;
			justify-content: space-around;
			align-items: center;
			color: white;
			font-size: 18px;
			font-weight: 800;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			padding: 10px;
		}
	</style>
</head>

<body>
	<nav class="sidebar">
		<div class="accordion">
			<!-- Les groupes seront ajoutés ici -->
		</div>
	</nav>
	<section>
		<div class="content">
			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/clear-day.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-1">1st Jan</div>
				</div>
			</div>

			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/isolated-thunderstorms-day.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-1">1st Jan</div>
				</div>
			</div>

			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/isolated-thunderstorms.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-2">1st Jan</div>
				</div>
			</div>

			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/rain-and-sleet-mix.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-3">1st Jan</div>
				</div>
			</div>

			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/rainy-3-day.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-4">1st Jan</div>
				</div>
			</div>

			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/snowy-3-day.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-5">1st Jan</div>
				</div>
			</div>


			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/wind.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-5">1st Jan</div>
				</div>
			</div>


			<div class="content-widget">
				<div class="widget">
					<div class="weatherIcon"><img src="images/weather-animated/snowy-6.svg"></div>
					<div class="weatherInfo">
						<div class="temperature"><span>25&deg;C</span></div>
						<div class="description"><span>Rennes</span></div>
					</div>
					<div class="date" id="date-now-5">1st Jan</div>
				</div>
			</div>

		</div>
	</section>
	<script>

		const groupes = [
			{
				nom: "Groupe 1",
				donnees: [
					{ nom: "Donnée 1.1" },
					{ nom: "Donnée 1.2" },
					{ nom: "Donnée 1.3" }
				]
			},
			{
				nom: "Groupe 2",
				donnees: [
					{ nom: "Donnée 2.1" },
					{ nom: "Donnée 2.2" },
					{ nom: "Donnée 2.3" }
				]
			},
			{
				nom: "Groupe 3",
				donnees: [
					{
						nom: "Groupe 3-bis",
						donnees: [
							{ nom: "Donnée 3.1 bis" },
							{ nom: "Donnée 3.2 bis" },
							{ nom: "Donnée 3.3 bis" }
						]
					},
					{ nom: "Donnée 3.2" },
					{ nom: "Donnée 3.3" }
				]
			}
		];
		function createGroupItem(groupe) {
			const groupItem = document.createElement("div");
			groupItem.classList.add("sidebar-item");

			const groupTitle = document.createElement("h2");
			groupTitle.classList.add("sidebar-title");
			groupTitle.textContent = groupe.nom;

			const dataList = document.createElement("ul");
			dataList.classList.add("data-list");
			dataList.style.display = "none";

			groupe.donnees.forEach(donnee => {
				if (donnee.donnees) {
					const subGroupItem = createGroupItem(donnee);
					dataList.appendChild(subGroupItem);
				} else {
					const dataItem = document.createElement("li");
					dataItem.textContent = donnee.nom;
					dataList.appendChild(dataItem);
				}
			});

			groupItem.appendChild(groupTitle);
			groupItem.appendChild(dataList);

			// Ajoute un gestionnaire d'événement au titre du groupe pour afficher/cacher les données associées
			groupTitle.addEventListener("click", () => {
				dataList.style.display = (dataList.style.display === "none") ? "block" : "none";
			});

			return groupItem;
		}

		// Création de l'arborescence
		const accordion = document.querySelector(".accordion");

		groupes.forEach(groupe => {
			const groupItem = createGroupItem(groupe);
			accordion.appendChild(groupItem);
		});
		const date = new Date();
		const joursSemaine = ['Dim.', 'Lun.', 'Mar.', 'Mer.', 'Jeu.', 'Ven.', 'Sam.'];
		const jour = joursSemaine[date.getDay()];
		const jourMois = ('0' + date.getDate()).slice(-2);
		const mois = ('0' + (date.getMonth() + 1)).slice(-2);
		const annee = date.getFullYear();

		const date_nows = document.querySelectorAll('[id^="date-now"]');
		date_nows.forEach(date_now => {
			if (date_now) date_now.innerText = `${jour} ${jourMois}/${mois}/${annee}`;
		})
	</script>
</body>

</html>